LATEXMK := latexmk -pdf -file-line-error -halt-on-error -synctex=1

EXT	     := tex
SOURCES  := $(wildcard *.$(EXT))
TARGETS  := $(patsubst %.$(EXT), %.pdf, $(SOURCES))


all: $(TARGETS)


%.pdf: %.$(EXT)
	$(LATEXMK) $<



.PHONY: clean all
clean:
	$(RM) *.aux *.bbl *.bcf *.blg *-blx.bib *.ilg *.log *.nav *.nlo *.nls *.out *.run.xml *.snm *.synctex *.synctex.gz *.toc
	$(RM) *.fdb_latexmk *.fls
	$(RM) *-eps-converted-to.pdf
